Old MacDonald had a farm
Ee i ee i o
And on his farm he had some Cows
E-I-E-I-O!
With a moo-moo here
And a moo-moo there
Here a moo there a moo
Everywhere moo-moo

Old MacDonald had a farm
Ee i ee i o
And on his farm he had some Chicks
E-I-E-I-O!
With a cluck-cluck here
And a cluck-cluck there
Here a cluck there a cluck
Everywhere cluck-cluck

Old MacDonald had a farm
Ee i ee i o
And on his farm he had some Pigs
E-I-E-I-O!
With a oink-oink here
And a oink-oink there
Here a oink there a oink
Everywhere oink-oink

Old MacDonald had a farm
Ee i ee i o
And on his farm he had some Ducks
E-I-E-I-O!
With a quack-quack here
And a quack-quack there
Here a quack there a quack
Everywhere quack-quack

