Order Date and Time: Wed Nov 08 17:20:52 2023


ID       Product Name    Price   Quantity        Customer Name
``````````````````````````````````````````````````````````````````
1 	 Office Desk 	  250	 5		 AISSMS IOIT, Pune	
2 	 Monitor 	  300	 120		 AISSMS IOIT, Pune	
3 	 Mouse   	  300	 120		 AISSMS IOIT, Pune	
4 	 Keyboard 	  300	 120		 AISSMS IOIT, Pune	
5 	 Office Chair 	  150	 160		 AISSMS IOIT, Pune	
6 	 Whiteboard 	  100	 13		 AISSMS IOIT, Pune	
7 	 Projector 	  800	 5		 AISSMS IOIT, Pune	
8 	 Desk Lamp 	  40	 10		 AISSMS IOIT, Pune	
9 	 Shelf   	  120	 20		 AISSMS IOIT, Pune	
10 	 Printer 	  150	 8		 AISSMS IOIT, Pune	
11 	 Printer Paper 	  10	 50		 AISSMS IOIT, Pune	
12 	 Scanner 	  100	 12		 AISSMS IOIT, Pune	
13 	 Marker   	  8	 30		 AISSMS IOIT, Pune	

Total Items: 13
Total Price: 144490 rupees
